cmd "director" {
    exec = "director --director_config $DRC_BASE/software/models/IRB140/director_config.json -c $DRC_BASE/software/config/irb140/irb140.cfg";
    host = "localhost";
}

cmd "robotiq_tcp_node" {
    exec = "robotiq_tcp_node LEFT 192.168.1.199";
    host = "localhost";
}

cmd "multisense_driver" {
    exec = "multisense-lcm-driver -o 0 -n hokuyo_joint";
    host = "localhost";
}

cmd "IRB140DRCLCM_converter" {
    exec = "python /home/locomotion/ABB-IRB140/robotsuite-lcm-util/IRB140DRCLCM_convertor.py";
    host = "localhost";
}
